<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-react-app</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>My React App</name>
    <description>Simple React App Deployment</description>
    
    <properties>
        <node.version>v14.17.0</node.version>
        <npm.version>6.14.13</npm.version>
        <maven.war.version>3.3.2</maven.war.version>
        <frontend-maven-plugin.version>1.12.0</frontend-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Clean and install frontend dependencies -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install-frontend</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build the React app -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>WEB-INF/**</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>build</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- Jetty plugin to run the web application -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.44.v20210927</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
